Clinical Support System - Windows Desktop Application, school project

- Scheduling medical appointment
- Filling out a patient report (for doctors and medical technicians)
- Review your patient report
- Service charge